# chatbot

./: Dockerfile  README.md  application.yml  build_and_run.sh  pom.xml
docs/: Technotes.md  agenda.md
rivescript/: hello_bot.rive
src/main/java/de/bot/: ChatBot.java  ChatBotApp.java  ChatBotCommand.java
src/main/java/de/bot/rest/: GetHelloController.java  PostQuestionController.java
src/main/java/de/bot/subroutines/: BotDateHandler.java
src/test/java/de/bot/: ChatBotMockMVCTest.java  ChatBotTest.java
